<?php
//task 1
function task1($min=0, $max=100){
    while($min <= $max){
        if (($min % 3) == 0){
            echo "$min ";
        }
        $min++;
    }
}
task1();
echo "<hr>";

//task 2
function task2($min=0, $max=10){
    do{
        if($min == 0){
            echo "$min - ноль <br>";
        }else if(($min % 2) == 0){
            echo "$min - четное число <br>";
        }else {
            echo "$min - нечетное число <br>";
        }
        $min++;
    }while( $min <= $max);
}
task2();
echo "<hr>";

//task 3
$city = [
    "Алтайский край" => [
        'Горно-Алтайск'
    ],
    "Амурская область" => [
        'Белогорск',
        'Благовещенск',
        'Завитинск',
        'Зея',
        'Райчихинск',
        'Свободный',
        'Сковородино',
        'Тында',
        'Циолковский',
        'Шимановск'
    ],
    "Архангельская область" => [
        'Архангельск',
        'Вельск',
        'Каргополь',	
        'Коряжма',
        'Котлас',
        'Мезень',
        'Мирный',
        'Новодвинск',
        'Няндома',
        'Онега',
        'Северодвинск',
        'Сольвычегодск',
        'Шенкурск'
    ],
    "Астраханская область" => [
        'Астрахань',
        'Ахтубинск',
        'Знаменск',
        'Камызяк',
        'Нариманов',
        'Харабали'
    ],
    "Белгородская область" => [
        'Алексеевка',
        'Белгород',
        'Бирюч',
        'Валуйки',
        'Грайворон',
        'Губкин',
        'Короча',
        'Новый Оскол',
        'Старый Оскол',
        'Строитель',
        'Шебекино'
    ],
    "Брянская область" => [
        'Брянск',
        'Дятьково',
        'Жуковка',
        'Злынка',
        'Карачев',
        'Клинцы',
        'Мглин',
        'Новозыбков',
        'Почеп',
        'Севск',
        'Сельцо',
        'Стародуб',
        'Сураж',
        'Трубчевск',
        'Унеча',
        'Фокино'
    ],
    "Владимирская область" => [
        'Александров',
        'Владимир',
        'Вязники',
        'Гороховец',
        'Гусь-Хрустальный',
        'Камешково',
        'Карабаново',
        'Киржач',
        'Ковров',
        'Кольчугино',
        'Костерёво',
        'Курлово	',
        'Лакинск',
        'Меленки',
        'Муром',
        'Петушки',
        'Покров',
        'Радужный',
        'Собинка',
        'Струнино',
        'Судогда',
        'Суздаль',
        'Юрьев-Польский'  
    ],
    "Волгоградская область" => [
        'Волгоград',
        'Волжский',
        'Дубовка',
        'Жирновск',
        'Калач-на-Дону',
        'Камышин',
        'Котельниково',
        'Котово',
        'Краснослободск',
        'Ленинск',
        'Михайловка',
        'Николаевск',
        'Новоаннинский',
        'Палласовка',
        'Петров Вал',
        'Серафимович',
        'Суровикино',
        'Урюпинск',
        'Фролово'
    ],
    "Владимирская область" => [
        'Александров',
        'Владимир',
        'Вязники',
        'Гороховец',
        'Гусь-Хрустальный',
        'Камешково',
        'Карабаново',
        'Киржач',
        'Ковров',
        'Кольчугино',
        'Костерёво',
        'Курлово',
        'Лакинск',
        'Меленки',
        'Муром',
        'Петушки',
        'Покров',
        'Радужный',
        'Собинка',
        'Струнино',
        'Судогда',
        'Суздаль',
        'Юрьев-Польский'
    ],
    "Вологодская область" => [
        'Бабаево',
        'Белозерск',
        'Великий Устюг',
        'Вологда',
        'Вытегра',
        'Грязовец',
        'Кадников',
        'Кириллов',
        'Красавино',
        'Никольск',
        'Сокол',
        'Тотьма',
        'Устюжна',
        'Харовск',
        'Череповец'
    ],
    "Воронежская область" => [
        'Бобров',
        'Богучар',
        'Борисоглебск ',
        'Бутурлиновка',
        'Воронеж',
        'Калач',
        'Лиски',
        'Нововоронеж',
        'Новохопёрск',
        'Острогожск',
        'Павловск',
        'Поворино',
        'Россошь',
        'Семилуки',
        'Эртиль'
    ],
    "г. Москва" => 
        ['Москва'],
    "Еврейская автономная область" => [
        'Биробиджан',
        'Облучье'
    ],
    "Забайкальский край" => [
        'Балей',
        'Борзя',
        'Краснокаменск',
        'Могоча',
        'Нерчинск',
        'Петровск-Забайкальский',
        'Сретенск',
        'Хилок',
        'Чита',
        'Шилка'
    ],
    "Ивановская область" => [
        'Вичуга',
        'Гаврилов Посад',
        'Заволжск',
        'Иваново',
        'Кинешма',
        'Комсомольск',
        'Кохма',
        'Наволоки',
        'Плёс',
        'Приволжск',
        'Пучеж',
        'Родники',
        'Тейково',
        'Фурманов',
        'Шуя',
        'Южа',
        'Юрьевец'
    ],
    "Иркутская область" => [
        'Алзамай',
        'Ангарск',
        'Байкальск',
        'Бирюсинск',
        'Бодайбо',
        'Братск',
        'Вихоревка',
        'Железногорск-Илимский',
        'Зима',
        'Иркутск',
        'Киренск',
        'Нижнеудинск',
        'Саянск',
        'Свирск',
        'Слюдянка',
        'Тайшет',
        'Тулун',
        'Усолье-Сибирское',
        'Усть-Илимск',
        'Усть-Кут',
        'Черемхово',
        'Шелехов'
    ],
    "Кабардино-Балкарская Республика" => [
        'Баксан',
        'Майский',
        'Нальчик',
        'Нарткала',
        'Прохладный',
        'Терек',
        'Тырныауз',
        'Чегем'
    ],
    "Калининградская область" => [
        'Багратионовск',
        'Балтийск',
        'Гвардейск',
        'Гурьевск',
        'Гусев',
        'Зеленоградск',
        'Калининград',
        'Краснознаменск',
        'Ладушкин',
        'Мамоново',
        'Неман',
        'Нестеров',
        'Озёрск',
        'Пионерский',
        'Полесск',
        'Правдинск',
        'Приморск',
        'Светлогорск',
        'Светлый',
        'Славск',
        'Советск',
        'Черняховск'
    ],
    "Калужская область" => [
        'Балабаново',
        'Белоусово',
        'Боровск	',
        'Ермолино',
        'Жиздра',
        'Жуков',
        'Калуга',
        'Киров',
        'Козельск',
        'Кондрово',
        'Кремёнки',
        'Людиново',
        'Малоярославец',
        'Медынь',
        'Мещовск',
        'Мосальск',
        'Обнинск',
        'Сосенский',
        'Спас-Деменск',
        'Сухиничи',
        'Таруса',
        'Юхнов'
    ],
    "Камчатский край" => [
        'Вилючинск',
        'Елизово',
        'Петропавловск-Камчатский'
    ],
    "Карачаево-Черкесская Республика" => [
        'Карачаевск',
        'Теберда',
        'Усть-Джегута',
        'Черкесск'
    ],
    "Кемеровская область" => [
        'Анжеро-Судженск',
        'Белово',
        'Берёзовский',
        'Гурьевск',
        'Калтан',
        'Кемерово',
        'Киселёвск',
        'Ленинск-Кузнецкий',
        'Мариинск',
        'Междуреченск',
        'Мыски',
        'Новокузнецк',
        'Осинники',
        'Полысаево',
        'Прокопьевск',
        'Салаир',
        'Тайга',
        'Таштагол',
        'Топки',
        'Юрга'
    ],
    "Кировская область" => [
        'Белая Холуница',
        'Вятские Поляны',
        'Зуевка',
        'Киров',
        'Кирово-Чепецк',
        'Кирс',
        'Котельнич',
        'Луза',
        'Малмыж',
        'Мураши',
        'Нолинск',
        'Омутнинск',
        'Орлов',
        'Слободской',
        'Советск',
        'Сосновка',
        'Уржум',
        'Яранск'
    ],
    "Костромская область" => [
        'Буй',
        'Волгореченск',
        'Галич',
        'Кологрив',
        'Кострома',
        'Макарьев',
        'Мантурово',
        'Нерехта',
        'Нея',
        'Солигалич',
        'Чухлома',
        'Шарья'
    ],
    "Краснодарский край" => [
        'Абинск',
        'Анапа',
        'Апшеронск',
        'Армавир',
        'Белореченск',
        'Геленджик',
        'Горячий Ключ',
        'Гулькевичи',
        'Ейск',
        'Кореновск',
        'Краснодар',
        'Кропоткин',
        'Крымск',
        'Курганинск',
        'Лабинск',
        'Новокубанск',
        'Новороссийск',
        'Приморско-Ахтарск',
        'Славянск-на-Кубани',
        'Сочи',
        'Темрюк',
        'Тимашёвск',
        'Тихорецк',
        'Туапсе',
        'Усть-Лабинск',
        'Хадыженск'
    ],
    "Красноярский край" => [
        'Артёмовск',
        'Ачинск',
        'Боготол',
        'Бородино',
        'Дивногорск',
        'Дудинка',
        'Енисейск',
        'Железногорск',
        'Заозёрный',
        'Зеленогорск',
        'Игарка',
        'Иланский',
        'Канск',
        'Кодинск',
        'Красноярск',
        'Лесосибирск',
        'Минусинск',
        'Назарово',
        'Норильск',
        'Сосновоборск',
        'Ужур',
        'Уяр',
        'Шарыпово'
    ],
    "Курганская область" => [
        'Далматово',
        'Катайск',
        'Курган',
        'Куртамыш',
        'Макушино',
        'Петухово',
        'Шадринск',
        'Шумиха',
        'Щучье'
    ],
    "Курская область" => [
        'Дмитриев',
        'Железногорск',
        'Курск',
        'Курчатов',
        'Льгов',
        'Обоянь',
        'Рыльск',
        'Суджа',
        'Фатеж',
        'Щигры'
    ],
    "Ленинградская область" => [
        'Бокситогорск',
        'Волосово',
        'Волхов',
        'Всеволожск',
        'Выборг',
        'Высоцк',
        'Гатчина',
        'Ивангород',
        'Каменногорск',
        'Кингисепп',
        'Кириши',
        'Кировск',
        'Коммунар',
        'Кудрово',
        'Лодейное Поле',
        'Луга',
        'Любань	Тосненский район	↘4444[2]	1499	1912		',
        'Мурино',
        'Никольское',
        'Новая Ладога',
        'Отрадное',
        'Пикалёво',
        'Подпорожье',
        'Приморск',
        'Приозерск',
        'Светогорск',
        'Сертолово',
        'Сланцы',
        'Сосновый Бор',
        'Сясьстрой',
        'Тихвин',
        'Тосно',
        'Шлиссельбург'
    ],
    "Липецкая область" => [
        'Грязи',
        'Данков',
        'Елец',
        'Задонск',
        'Лебедянь',
        'Липецк',
        'Усмань',
        'Чаплыгин'
    ],
    "Магаданская область" => [
        'Магадан',	
        'Сусуман'
    ],
    "Московская область" => [
        'Апрелевка',
        'Балашиха',
        'Белоозёрский',
        'Бронницы',
        'Верея',
        'Видное',
        'Волоколамск',
        'Воскресенск',
        'Высоковск',
        'Голицыно',
        'Дедовск',
        'Дзержинский',
        'Дмитров',
        'Долгопрудный',
        'Домодедово',
        'Дрезна',
        'Дубна',
        'Егорьевск',
        'Жуковский',
        'Зарайск',
        'Звенигород',
        'Ивантеевка',
        'Истра',
        'Кашира',
        'Клин',
        'Коломна',
        'Королёв',
        'Котельники',
        'Красноармейск',
        'Красногорск',
        'Краснозаводск',
        'Краснознаменск',
        'Кубинка',
        'Куровское',
        'Ликино-Дулёво',
        'Лобня',
        'Лосино-Петровский',
        'Луховицы',
        'Лыткарино',
        'Люберцы',
        'Можайск',
        'Мытищи',
        'Наро-Фоминск',
        'Ногинск',
        'Одинцово',
        'Озёры',
        'Орехово-Зуево',
        'Павловский Посад',
        'Пересвет',
        'Подольск',
        'Протвино',
        'Пушкино',
        'Пущино',
        'Раменское',
        'Реутов',
        'Рошаль',
        'Руза',
        'Сергиев',
        'Серпухов',
        'Солнечногорск',
        'Старая',
        'Ступино',
        'Талдом',
        'Фрязино',
        'Химки',
        'Хотьково',
        'Черноголовка',
        'Чехов',
        'Шатура',
        'Щёлково',
        'Электрогорск',
        'Электросталь',
        'Электроугли',
        'Яхрома'
    ],
    "Мурманская область" => [
        'Апатиты',
        'Гаджиево',
        'Заозёрск',
        'Заполярный',
        'Кандалакша',
        'Кировск',
        'Ковдор',
        'Кола',
        'Мончегорск',
        'Мурманск',
        'Оленегорск',
        'Островной',
        'Полярные Зори',
        'Полярный',
        'Североморск',
        'Снежногорск'
    ],
    "Ненецкий автономный округ" => [
        'Губкинский',
        'Лабытнанги',
        'Муравленко',
        'Надым',
        'Новый Уренгой',
        'Ноябрьск',
        'Салехард',
        'Тарко-Сале'
    ],
    "Нижегородская область" => [
        'Арзамас',
        'Балахна',
        'Богородск',
        'Бор',
        'Ветлуга	',
        'Володарск',
        'Ворсма',
        'Выкса',
        'Горбатов',
        'Городец',
        'Дзержинск',
        'Заволжье',
        'Княгинино',
        'Кстово',
        'Кулебаки',
        'Лукоянов',
        'Лысково',
        'Навашино',
        'Нижний Новгород',
        'Павлово',
        'Первомайск',
        'Перевоз',
        'Саров',
        'Семёнов',
        'Сергач',
        'Урень',
        'Чкаловск',
        'Шахунья'
    ],
    "Новгородская область" => [
        'Боровичи',
        'Валдай',
        'Великий Новгород',
        'Малая Вишера',
        'Окуловка',
        'Пестово',
        'Сольцы',
        'Старая Русса',
        'Холм',
        'Чудово'
    ],
    "Новосибирская область" => [
        'Барабинск',
        'Бердск',
        'Болотное',
        'Искитим',
        'Карасук',
        'Каргат',
        'Куйбышев',
        'Купино',
        'Новосибирск',
        'Обь',
        'Татарск',
        'Тогучин',
        'Черепаново',
        'Чулым'
    ],
    "Омская область" => [
        'Исилькуль',
        'Калачинск',
        'Называевск',
        'Омск',
        'Тара',
        'Тюкалинск'
    ],
    "Оренбургская область" => [
        'Абдулино',
        'Бугуруслан',
        'Бузулук',
        'Гай',
        'Кувандык',
        'Медногорск',
        'Новотроицк',
        'Оренбург',
        'Орск',
        'Соль-Илецк',
        'Сорочинск',
        'Ясный'
    ],
    "Орловская область" => [
        'Болхов',
        'Дмитровск',
        'Ливны',
        'Малоархангельск',
        'Мценск',
        'Новосиль',
        'Орёл'
    ],
    "Пензенская область" => [
        'Белинский',
        'Городище',
        'Заречный',
        'Каменка',
        'Кузнецк',
        'Нижний Ломов',
        'Никольск',
        'Пенза',
        'Сердобск',
        'Спасск',
        'Сурск'
    ],
    "Пермский край" => [
        'Александровск',
        'Березники',
        'Верещагино',
        'Горнозаводск',
        'Гремячинск',
        'Губаха',
        'Добрянка',
        'Кизел',
        'Красновишерск',
        'Краснокамск',
        'Кудымкар',
        'Кунгур',
        'Лысьва',
        'Нытва',
        'Оса',
        'Оханск',
        'Очёр',
        'Пермь',
        'Соликамс',
        'Усолье',
        'Чайковский',
        'Чердынь',
        'Чёрмоз',
        'Чернушка',
        'Чусовой'
    ],
    "Приморский край" => [
        'Арсеньев',
        'Артём',
        'Большой Камень',
        'Владивосток',
        'Дальнегорск',
        'Дальнереченск',
        'Лесозаводск',
        'Находка',
        'Партизанск',
        'Спасск-Дальний',
        'Уссурийск',
        'Фокино'
    ],
    "Псковская область" => [
        'Великие Луки',
        'Гдов',
        'Дно',
        'Невель',
        'Новоржев',
        'Новосокольники',
        'Опочка',
        'Остров',
        'Печоры',
        'Порхов',
        'Псков',
        'Пустошка',
        'Пыталово',
        'Себеж'
    ],
    "Республика Адыгея (Адыгея)" => [
        'Адыгейск',
        'Майкоп'
    ],
    "Республика Алтай" => [
        'Горно-Алтайск'
    ],
    "Республика Башкортостан" => [
        'Агидель',
        'Баймак',
        'Белебей',
        'Белорецк',
        'Бирск',
        'Благовещенск',
        'Давлеканово',
        'Ишимбай',
        'Кумертау',
        'Межгорье',
        'Мелеуз',
        'Нефтекамск',
        'Октябрьский',
        'Приютово',
        'Салават',
        'Сибай',
        'Стерлитамак',
        'Туймазы',
        'Уфа',
        'Учалы',
        'Чишмы',
        'Янаул'
    ],
    "Республика Бурятия" => [
        'Бабушкин',
        'Гусиноозёрск',
        'Закаменск',
        'Кяхта',
        'Северобайкальск',
        'Улан-Удэ'
    ],
    "Республика Дагестан" => [
        'Буйнакск',
        'Дагестанские Огни',
        'Дербент	Дербент',
        'Избербаш',
        'Каспийск',
        'Кизилюрт',
        'Кизляр',
        'Махачкала',
        'Хасавюрт',
        'Южно-Сухокумск'
    ],
    "Республика Ингушетия" => [
        'Карабулак',
        'Магас',
        'Малгобек',
        'Назрань',
        'Сунжа'
    ]
    "Республика Калмыкия" => [
        'Городовиковск',
        'Лагань',
        'Элиста'
    ],
    "Республика Карелия" => [
        'Беломорск',
        'Кемь',
        'Кондопога',
        'Костомукша',
        'Лахденпохья',
        'Медвежьегорск',
        'Олонец',
        'Петрозаводск',
        'Питкяранта',
        'Пудож',
        'Сегежа',
        'Сортавала',
        'Суоярви'
    ],
    "Республика Коми" => [
        'Воркута',
        'Вуктыл',
        'Емва',
        'Инта',
        'Микунь',
        'Печора',
        'Сосногорск',
        'Сыктывкар',
        'Усинск',
        'Ухта'
    ],
    "Республика Крым" => [
        'Алупка',
        'Алушта',
        'Армянск',
        'Бахчисарай',
        'Белогорск',
        'Джанкой',
        'Евпатория',
        'Керчь',
        'Красноперекопск',
        'Саки',
        'Симферополь',
        'Старый Крым',
        'Судак',
        'Феодосия',
        'Щёлкино',
        'Ялта'
    ],
    "Республика Марий Эл" => [
        'Йошкар-Ола',
        'Волжск',
        'Звенигово',
        'Козьмодемьянск'
    ],
    "Республика Мордовия" => [
        'Ардатов',
        'Инсар',
        'Ковылкино',
        'Краснослободск',
        'Рузаевка',
        'Саранск	Саранск',
        'Темников'
    ],
    "Республика Саха (Якутия)" => [
        'Алдан',
        'Верхоянск',
        'Вилюйск',
        'Ленск',
        'Мирный',
        'Нерюнгри',
        'Нюрба',
        'Олёкминск',
        'Покровск',
        'Среднеколымск',
        'Томмот',
        'Удачный',
        'Якутск'
    ],
    "Республика Северная Осетия - Алания" => [
        'Алагир',
        'Ардон',
        'Беслан',
        'Владикавказ',
        'Дигора',
        'Заводской',
        'Моздок'
    ],
    "Республика Татарстан (Татарстан)" => [
        'Агрыз',
        'Азнакаево',
        'Альметьевск',
        'Арск',
        'Бавлы',
        'Болгар',
        'Бугульма',
        'Буинск',
        'Елабуга',
        'Заинск',
        'Зеленодольск',
        'Иннополис',
        'Казань',
        'Кукмор',
        'Лаишево',
        'Лениногорск',
        'Мамадыш',
        'Менделеевск',
        'Мензелинск',
        'Набережные',
        'Нижнекамск',
        'Нурлат',
        'Тетюши',
        'Чистополь'
    ],
    "Республика Тыва" => [
        'Кызыл',
        'Ак-Довурак',
        'Шагонар',
        'Чадан',
        'Туран',
        'Каа-Хем'
    ],
    "Республика Хакасия" => [
        'Абаза',
        'Абакан',
        'Саяногорск',
        'Сорск',
        'Черногорск'
    ],
    "Ростовская область" => [
        'Азов',
        'Аксай',
        'Батайск',
        'Белая Калитва',
        'Волгодонск',
        'Гуково',
        'Донецк',
        'Зверево',
        'Зерноград',
        'Каменск-Шахтинский',
        'Константиновск',
        'Миллерово',
        'Морозовск',
        'Новочеркасск',
        'Новошахтинск',
        'Пролетарск',
        'Ростов-на-Дону',
        'Сальск',
        'Семикаракорск',
        'Красный Сулин',
        'Таганрог',
        'Цимлянск',
        'Шахты'
    ],
    "Рязанская область" => [
        'Касимов',
        'Кораблино',
        'Михайлов',
        'Новомичуринск',
        'Рыбное',
        'Ряжск',
        'Рязань',
        'Сасово',
        'Скопин',
        'Спас-Клепики',
        'Спасск-Рязанский',
        'Шацк'
    ],
    "Самарская область" => [
        'Жигулёвск',
        'Кинель',
        'Нефтегорск',
        'Новокуйбышевск',
        'Октябрьск',
        'Отрадный',
        'Похвистнево',
        'Самара',
        'Сызрань',
        'Тольятти',
        'Чапаевск'
    ],
    "Саратовская область" => [
        'Аркадак',
        'Аткарск',
        'Балаково',
        'Балашов',
        'Вольск',
        'Ершов',
        'Калининск',
        'Красноармейск',
        'Красный Кут',
        'Маркс',
        'Новоузенск',
        'Петровск',
        'Пугачёв',
        'Ртищево',
        'Саратов',
        'Хвалынс',
        'Шиханы',
        'Энгельс'
    ],
    "Сахалинская область" => [
        'Александровск-Сахалинский',
        'Анива',
        'Долинск',
        'Корсаков',
        'Курильск',
        'Макаров',
        'Невельск',
        'Оха',
        'Поронайск',
        'Северо-Курильск',
        'Томари',
        'Углегорск',
        'Холмск',
        'Южно-Сахалинск'
    ],
    "Свердловская область" => [
        'Екатеринбург',
        'Алапаевск',
        'Арамиль',
        'Артёмовский',
        'Асбест',
        'Берёзовский',
        'Богданович',
        'Верхний Тагил',
        'Верхняя Пышма',
        'Верхняя Салда',
        'Верхняя Тура',
        'Верхотурье',
        'Волчанск',
        'Дегтярск',
        'Заречный',
        'Ивдель',
        'Ирбит',
        'Каменск-Уральский',
        'Камышлов',
        'Карпинск',
        'Качканар',
        'Кировград',
        'Краснотурьинск',
        'Красноуральск',
        'Красноуфимск',
        'Кушва',
        'Лесной',
        'Михайловск',
        'Невьянск',
        'Нижние Серги',
        'Нижний Тагил',
        'Нижняя Салда',
        'Нижняя Тура',
        'Новая Ляля',
        'Новоуральск',
        'Первоуральск',
        'Полевской',
        'Ревда',
        'Реж',
        'Североуральск',
        'Серов',
        'Среднеуральск',
        'Сухой Лог',
        'Сысерть',
        'Тавда',
        'Талица',
        'Туринск'
    ]
    "Смоленская область" => [
        'Велиж',
        'Вязьма',
        'Гагарин',
        'Демидов',
        'Десногорск',
        'Дорогобуж',
        'Духовщина',
        'Ельня',
        'Починок',
        'Рославль',
        'Рудня',
        'Сафоново',
        'Смоленск',
        'Сычёвка',
        'Ярцево'
    ],
    "Ставропольский край" => [
        'Благодарный',
        'Будённовск',
        'Георгиевск',
        'Ессентуки',
        'Железноводск',
        'Зеленокумск',
        'Изобильный',
        'Ипатово',
        'Кисловодск',
        'Лермонтов',
        'Минеральные Воды',
        'Михайловск',
        'Невинномысск',
        'Нефтекумск',
        'Новоалександровск',
        'Новопавловск',
        'Пятигорск',
        'Светлоград',
        'Ставрополь'
    ],
    "Тамбовская область" => [
        'Кирсанов',
        'Котовск',
        'Мичуринск',
        'Моршанск',
        'Рассказово',
        'Жердевка',
        'Тамбов',
        'Уварово'
    ],
    "Тверская область" => [
        'Андреаполь',
        'Бежецк',
        'Белый',
        'Бологое',
        'Весьегонск',
        'Вышний Волочёк',
        'Западная Двина',
        'Зубцов',
        'Калязин',
        'Кашин',
        'Кимры',
        'Конаково',
        'Красный Холм',
        'Кувшиново15	Лихославль',
        'Нелидово',
        'Осташков',
        'Ржев',
        'Старица',
        'Тверь',
        'Торжок',
        'Торопец',
        'Удомля'
    ],
    "Томская область" => [
        'Томск',
        'Асино',
        'Кедровый',
        'Колпашево',
        'Северск',
        'Стрежевой',
        'Белый Яр'
    ],
    "Тульская область" => [
        'Алексин',
        'Белёв',
        'Богородицк',
        'Болохово',
        'Венёв',
        'Донской',
        'Ефремов',
        'Кимовск',
        'Киреевск',
        'Липки',
        'Новомосковск',
        'Плавск',
        'Советск',
        'Суворов',
        'Тула',
        'Узловая',
        'Чекалин',
        'Щёкино',
        'Ясногорск'
    ],
    "Тюменская область" => [
        'Заводоуковск',
        'Ишим',
        'Тобольск',
        'Тюмень',
        'Ялуторовск'
    ],
    "Удмуртская Республика" => [
        'Воткинск',
        'Глазов',
        'Ижевск',
        'Камбарка',
        'Можга',
        'Сарапул'
    ],
    "Ульяновская область" => [
        'Барыш',
        'Димитровград',
        'Инза',
        'Новоульяновск',
        'Сенгилей',
        'Ульяновск'
    ],
    "Хабаровский край" => [
        'Хабаровск',
        'Амурск',
        'Бикин',
        'Вяземский',
        'Комсомольск-на-Амуре',
        'Николаевск-на-Амуре',
        'Советская Гавань'
    ],
    "Ханты-Мансийский автономный округ - Югра" => [
        'Белоярский',
        'Когалым',
        'Лангепас',
        'Лянтор',
        'Мегион',
        'Нефтеюганск',
        'Нижневартовск',
        'Нягань',
        'Покачи',
        'Пыть-Ях',
        'Радужный',
        'Советский',
        'Сургут',
        'Урай',
        'Ханты-Мансийск',
        'Югорск'
    ],
    "Челябинская область" => [
        'Аша',
        'Бакал',
        'Верхнеуральск',
        'Верхний Уфалей',
        'Еманжелинск',
        'Златоуст',
        'Карабаш',
        'Карталы',
        'Касли',
        'Катав-Ивановск',
        'Копейск',
        'Коркино',
        'Куса',
        'Кыштым',
        'Магнитогорск',
        'Миасс',
        'Миньяр',
        'Нязепетровск',
        'Озёрск',
        'Пласт',
        'Сатка',
        'Сим',
        'Снежинск',
        'Трёхгорный',
        'Троицк',
        'Усть-Катав',
        'Чебаркуль',
        'Челябинск',
        'Южноуральск',
        'Юрюзань'
    ],
    "Чеченская Республика" => [
        'Аргун',
        'Грозный',
        'Гудермес',
        'Курчалой',
        'Урус-Мартан',
        'Шали '
    ],
    "Чувашская Республика - Чувашия" => [
        'Чебоксары',
        'Новочебоксарск',
        'Алатырь',
        'Канаш',
        'Козловка',
        'Мариинский Посад',
        'Цивильск',
        'Шумерля',
        'Ядрин'
    ],
    "Чукотский автономный округ" => [
        'Анадырь',
        'Билибино',
        'Певек'
    ],
    "Ямало-Ненецкий автономный округ" => [
        'Губкинский',
        'Лабытнанги',
        'Муравленко',
        'Надым',
        'Новый Уренгой',
        'Ноябрьск',
        'Салехард',
        'Тарко-Сале'
    ],
    "Ярославская область" => [
        'Гаврилов-Ям',
        'Данилов',
        'Любим',
        'Мышкин',
        'Переславль-Залесский',
        'Пошехонье',
        'Ростов',
        'Рыбинск',
        'Тутаев',
        'Углич',
        'Ярославль'
    ]
];

function task3($arr){
    foreach( $arr as $name => $item){
        echo "$name: <br>";
        if(is_array($item)){
            foreach($item as $key => $value){
                if($key == (count($item)-1)){
                    echo "$value; <br><br>";
                }else{
                echo "$value, ";
                }
            }
        }
    }
}
task3($city);
echo "<hr>";

//task 4
$translit = [
    'а' => 'a',   
    'б' => 'b',   
    'в' => 'v',
    'г' => 'g',   
    'д' => 'd',   
    'е' => 'e',
    'ё' => 'e',   
    'ж' => 'zh',  
    'з' => 'z',
    'и' => 'i',   
    'й' => 'y',   
    'к' => 'k',
    'л' => 'l',   
    'м' => 'm',   
    'н' => 'n',
    'о' => 'o',   
    'п' => 'p',   
    'р' => 'r',
    'с' => 's',   
    'т' => 't',   
    'у' => 'u',
    'ф' => 'f',   
    'х' => 'h',   
    'ц' => 'c',
    'ч' => 'ch',  
    'ш' => 'sh',  
    'щ' => 'sch',
    'ь' => '\'',  
    'ы' => 'y',   
    'ъ' => '\'',
    'э' => 'e',   
    'ю' => 'yu',  
    'я' => 'ya',

    'А' => 'A',   
    'Б' => 'B',   
    'В' => 'V',
    'Г' => 'G',   
    'Д' => 'D',   
    'Е' => 'E',
    'Ё' => 'E',   
    'Ж' => 'Zh',  
    'З' => 'Z',
    'И' => 'I',   
    'Й' => 'Y',   
    'К' => 'K',
    'Л' => 'L',   
    'М' => 'M',   
    'Н' => 'N',
    'О' => 'O',   
    'П' => 'P',   
    'Р' => 'R',
    'С' => 'S',   
    'Т' => 'T',   
    'У' => 'U',
    'Ф' => 'F',   
    'Х' => 'H',   
    'Ц' => 'C',
    'Ч' => 'Ch',  
    'Ш' => 'Sh',  
    'Щ' => 'Sch',
    'Ь' => '\'',  
    'Ы' => 'Y',   
    'Ъ' => '\'',
    'Э' => 'E',   
    'Ю' => 'Yu',  
    'Я' => 'Ya',
];

$testString = 'Транслит букв и замена пробелов';
echo strtr($testString, $translit);
echo "<hr>";

//task 5
echo str_replace(" ", "_", $testString);
echo "<hr>";

//task 6
$menu = [
    'Каталог' => [
        'Группа товаров 1',
        'Группа товаров 2',
        'Группа товаров 3',
        'Группа товаров 4',
        'Группа товаров 5'
    ],
    'Корзина' => [
        'Текущий заказ' => [
            'Оформить заказ',
            'Продолжить покупки'
        ],
        'История заказов'
    ],
    'Контакты' => [
        'Где нас найти',
        'Как нас найти'
    ],
    'Сотрудничество' => [
        'Стать поставщиком',
        'Стать дистрибьютером'
    ]
];
function task6($arr){
    $menuList = "<ul>";
    foreach($arr as $name => $item){
        $menuList .= "<li><a href='#'>$name</a></li>";
        if(is_array($item)){
            $menuItemList = "<ul>";
            foreach($item as $itemName => $subItem){
                if(is_array($subItem)){
                    $menuItemList .= "<li><a href='#'>$itemName</a></li>";
                    $menuSubItemList = "<ul>";
                    foreach($subItem as $subItemName => $subSubItem){
                        $menuSubItemList .= "<li><a href='#'>$subSubItem</a></li>";
                    }
                    $menuSubItemList .= "</ul>";
                    $menuItemList .= $menuSubItemList;
                }else{
                    $menuItemList .= "<li><a href='#'>$subItem</a></li>";
                }
            }
            $menuItemList .= "</ul>";
            $menuList .= $menuItemList;
        }
    }
    return $menuList;
}
echo task6($menu);
echo "<hr>";

//task 7
function task7($min=0, $max=9){
    for($min; $min <= $max; print $min++);
}
task7();
echo "<hr>";

//task 8
function task8($arr){
    foreach( $arr as $name => $item){
        echo "$name: <br>";
        if(is_array($item)){
            foreach($item as $key => $value){
                $cityName = str_split($value);
                // print_r($cityName);;
                if($cityName[count($cityName)-1] == 'К'){
                    echo $value;
                }
                // $cityName = preg_split('//', $value, -1, PREG_SPLIT_NO_EMPTY);
                // print_r($cityName);
            }
        }
    }
}
task8($city);
echo "<hr>";

//task 9
function task9($str, $arrayToReplace){
    $result = strtr($str, $arrayToReplace);
    $result = str_replace(" ", "_", $result);
    return $result;
}
echo task9($testString, $translit);
echo "<hr>";
?>